========================================
Ma ve: VE0001
Phim: Mua do
Ngay: 04/04/2026 - Gio: 04:40
Phong: P1
Ghe: A1, A2
So luong: 2 ghe
Tong tien: 100000 VND
Thoi gian: 10/12/2025 21:0:23
========================================

========================================
Ma ve: VE0001
Phim: Kaka
Ngay: 31/10/2026 - Gio: 11:00
Phong: P1
Ghe: A1, A2, A3
So luong: 3 ghe
Tong tien: 150000 VND
Thoi gian: 12/12/2025 10:26:14
========================================

========================================
Ma ve: VE0001
Phim: Yelow
Ngay: 11/05/2026 - Gio: 22:00
Phong: p1
Ghe: A1, A2, A3, A4, A5
So luong: 5 ghe
Tong tien: 250000 VND
Thoi gian: 17/12/2025 0:37:53
========================================

========================================
Ma ve: VE0001
Phim: Y
Ngay: 11/11/11 - Gio: 11
Phong: P1
Ghe: A1, A2
So luong: 2 ghe
Tong tien: 100000 VND
Thoi gian: 17/12/2025 1:1:41
========================================

